# Motus-IT

template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.json
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Carts/: CartController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Carts/CreateCart/: CreateCartProductRequest.cs  CreateCartProfile.cs  CreateCartRequest.cs  CreateCartRequestValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Carts/GetCart/: GetCartProductResponse.cs  GetCartProfile.cs  GetCartResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Carts/UpdateCart/: UpdateCartProductRequest.cs  UpdateCartProfile.cs  UpdateCartRequest.cs  UpdateCartRequestValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/: ProductsController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/CreateProduct/: CreateProductProfile.cs  CreateProductRatingRequest.cs  CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/GetAllProduct/: GetAllProductsRequest.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/GetByIdProduct/: GetByIdProductProfile.cs  GetByIdProductResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/UpdateProduct/: UpdateProductProfile.cs  UpdateProductRatingRequest.cs  UpdateProductRequest.cs  UpdateProductRequestValidator.cs  UpdateProductResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SaleController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CreateSale/: CreateSaleItemResponse.cs  CreateSaleProfile.cs  CreateSaleRequest.cs  CreateSaleRequestValidator.cs  (+1 more)
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Mappings/: CreateUserRequestProfile.cs
(+108 files in other folders)
